# These are the required environment variables
# If you fill them out, and copy this file to `.env`
# the program should load them

# google service account credentials
export GOOGLE_SERVICE_ACCT_EMAIL=
export GOOGLE_ACCT_KEY= # THIS IS A PEM

# id's of google calendars
export MAIN_LOC_STAFFING_GCAL_ID=
export ANNEX_STAFFING_GCAL_ID=
export ANNEX_EVENTS_GCAL_ID=

# location names
export ANNEX_NAME=
export MAIN_LOC_NAME=

# twilio credentials
export TWILIO_ACCT_SID=
export TWILIO_AUTH_TOKEN=

# number that twilio responses to users will be coming from
export FROM_NUMBER=

# absoulte path to the configuration directory
export CONFIG_DIR=
